# shoppi-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  products.json  response.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeFragment.kt  MainActivity.kt  ServiceLocator.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/shoppi/app/common/: Constants.kt
app/src/main/java/com/shoppi/app/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/shoppi/app/repository/categorydetail/: CategoryDetailRemoteDataSource.kt
app/src/main/java/com/shoppi/app/repository/home/: HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/productdetail/: ProductDetailRepository.kt
app/src/main/java/com/shoppi/app/ui/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/shoppi/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  (+1 more)
app/src/main/res/drawable/: background_black_gradient.xml  background_bluegrey_r20.xml  background_circle_gradient.xml  background_gradient_r24.xml  background_puple_r24.xml  background_top_rounded.xml  selected_viewpager_indicator.xml  selector_cart_icon.xml  selector_category_icon.xml  selector_checkbox.xml  selector_home_icon.xml  selector_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml  item_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+20 files in other folders)
